html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    //background-image: url("../image/index.jpg") !important;
    background-size: 100% 120%;
    background-attachment: fixed;
    overFlow-x: hidden;
}

::-webkit-scrollbar { //取消滚动条
    width: 0;
}

.navbar {
    border-radius: 0;

    .navbar-header {
        width: 20%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
}

@index-nav-color: #FFFFFF;
.nav-style {
    width: 80%;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: @index-nav-color;
    border-color: @index-nav-color;
    opacity: 0.8;
    font-size: 16px;
    font-family: 微软雅黑;
    display: flex;
    justify-content: space-between;

    div:first-child {
        .navbar-brand { //导航栏标题
            color: rgba(0, 0, 0, .84) !important;
            font-size: 40px;
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }
    }
    a {
        color: rgba(0,0,0,.54) !important;
        margin-left: 10px;
        text-decoration: none;
    }

    a:visited,a:hover,a:active {
        color: rgba(0,0,0,.84) !important;
        text-decoration: none;
    }

    .fkq-header-title {
        color: rgba(0, 0, 0, .84) !important;
        font-size: 40px;
        font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        text-decoration: none;
        &:hover {
            color: rgba(0, 0, 0, .84) !important;
            font-size: 40px;
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
            text-decoration: none;
        }
    }
}

.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}

.fkq-footer {
    color: white;
}

.home-nav {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    padding-top: 15px;
}

.login-and-register {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
}

.user-image{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}