.chy-box {
    width: 100%;
    //height: 480px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding-top: 50px;

    .left-information {
        width: 50%;
        h1 {
            padding-left: 10px;
            padding-top: 20px;
            font-size: 56px;
        }
        .activity-info {
            position: relative;
            margin-bottom: 10px;
            margin-top: 250px;

            .club-logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 25px;
                left: 10px;
            }

            .activity-time, .activity-club-name, .activity-place {
                margin-left: 80px;
            }

            .activity-club-name {
                padding-top: 25px;
            }

            .more-icon, .bookmark-icon {
                float: right;
                margin-top: -38px;
                margin-right: 18px;
            }
        }
    }

    .right-image {
        width: 50%;
        height: 500px;
        background-image: url(../../image/clubhome_head.jpg);
        background-position: 50% 50% !important;
    }

    .activityInform-content {
        width: 100%;
        margin-top: 10px;
        font-size: 22px;
    }

}

.btn {
    float: right;
    margin-top: -15px;
    margin-left: 80%;
    border-radius: 5px;
    color: #819DF4;
    border-color: rgba(66, 66, 66, 0.33);
}

.btn:hover {
    color: #FA8072;
    border-color: rgba(66, 66, 66, 0.33);
    background-color: #F8F8FF;
}

.activityInform-content {
    overflow: auto;
}

.chy-enter {
    margin-top: -50px;
}