.chy-box {
    width: 100%;
    margin-left: 5%;
    display: flex;

    & > div:first-child {
        margin-left: 1%;
        margin-top: 4%;

        p {
            margin-left: 2%;
            color: rgba(129, 157, 244, 0.93);
            font-size: 20px;
            font-family: 楷体;
        }
    }

    & > div:nth-child(2) {
        margin-left: 8%;
        margin-top: 8%;
        > p:first-child {
            color: rgba(129, 157, 244, 0.93);
            font-size: 20px;
            font-family: 楷体;
        }
        textarea {
            height: 30px;
            border: 1px solid #DFD7F4;
            margin-left: 5%;
            color: rgba(129, 157, 244, 0.93);
        }

    }

    .chy-activityEdit-tips {
        display: flex;
        margin-top: 10%;

        div {
            &:nth-of-type(2) {
                margin-left: 10%;

            }
            p {
                color: #131DFA;
                font-size: 20px;
                font-family: 楷体;
            }
            input {
                height: 30px;
                border: 1px solid #DFD7F4;
                margin-left: 5%;
            }
        }
    }

    .chy-activityEdit-association {
        text-align: center;
        p {
            padding-top: 20px;
            color: #61bfff;
            font-size: 20px;
            font-family: 楷体;
        }
        div {
            color: white;
            font-size: 18px;
            margin-left: 5%;
            word-wrap: break-word;
            line-height: 28px;
        }
    }

    .chy-edit-btn {
        display: flex;
        margin-left: 80%;
        margin-top: 30%;
    }

    .btn {
        font-size: 20px;
        margin-right: 20%;
        border-radius: 5px;
        color: #819DF4;
        border-color: rgba(66, 66, 66, 0.33);
    }

    .btn:hover {
        color: #FA8072;
        border-color: rgba(66, 66, 66, 0.33);
        background-color: #F8F8FF;
    }

}
