.fkq-about {
    background-color: inherit;
    color: transparent;
    -webkit-text-stroke: 1px #967fff; //文字边框
    text-shadow: 5px 5px 10px #4566b3; //字体阴影
}

.fkq-about-content {
    color: black;

    a {
        font-size: 20px;
        -webkit-text-stroke: 1px white;
        text-shadow: 5px 5px 10px #4566b3;
    }
}