body {
    background-color: #ffffff;
    margin-right: -15px
}

::-webkit-scrollbar { //取消滚动条
    width: 0;
}

.fkq-home {
    background-color: inherit;
    color: transparent;
    font-family: 华文行楷;
    text-shadow: 5px 5px 0px white; //字体阴影
    h1 {
        font-size: 100px;
        opacity: 0.8;
    }
    .fkq-view {
        position: relative;
        margin-bottom: -20px;
        font-family: 微软雅黑;
        a {
            background-color: inherit;
            color: wheat;
            transition: all 0.5s linear;
            text-shadow: 5px 5px 49px #4566b3; //字体阴影
            &:hover {
                background: rgba(36, 135, 207, 0.50);
            }
        }
    }
}