.fkq-center {
    height: 300px;
    width: 40%;
    padding: 3%;
    margin: auto;
    margin-top: 30px;
    border: 1px solid #E8F3EC;
    border-radius: 5px;

    input, button {
        margin-top: 3%;
    }

    .fkq-sign {
        .login-title {
            text-align: center;
            font-size: 30px;
        }

        .number-line, .password-line, .btns {
            width: 70%;
            margin: auto;
            margin-top: 10px;

        }

        .reset-pwd-btn {
            background-color: transparent;
            color: rgba(0, 0, 0, .54);;
            float: right;
            margin-right: 60px;
        }

        .reset-pwd-btn:hover {
            color: rgba(0, 0, 0, .84);
        }

        .btns {
            margin-top: 20px;
            display: flex;
            justify-content: center;

            .login-btn {
                width: 100%;
                background-color: #0077e6;
                border-color: #0077e6;
                color: #ffffff;
            }
        }

        input {
            background: 0 0;
            border: 0;
            border-bottom: 1px solid #c2cad8;
            color: #555;
            box-shadow: none !important;
            padding-left: 0;
            padding-right: 0;
            font-size: 14px;
            outline: 0 !important;
            line-height: 1.42857;
            display: block;
            border-radius: 0 !important;
        }
    }

    .fkq-login {
        position: absolute;

        .fkq-logout {
            color: black;
        }
    }
}

.to-register {
    display: flex;
    width: 40%;
    margin: auto;
    background-color: #f6f6f6;
    height: 58px;
    border-top: 1px solid #ebebeb;
    font-size: 16px;
    padding: 16px;
    justify-content: center;

    span {
        color: #175199;
        cursor: pointer;
    }
}


