.chy-box {
    width: 100%;
    display: flex;
    font-family: 楷体;
    & > div:first-child {
        margin-top: 4%;

        & > p {
            margin-left: 2%;
            //color: rgba(129, 157, 244, 0.93);
            color: #131DFA;
            font-size: 20px;

        }

        & > div {
            border: 1px solid #dfd7f4;
        }
    }

    & > div:nth-child(2) {
        margin-left: 5%;
        margin-top: 8%;
        > p:first-child {
            color: #131DFA;
            font-size: 20px;
            font-family: 楷体;
        }
        .activity-name {
            width: 300px;
            height: 30px;
            border: 1px solid #DFD7F4;
            color: rgba(129, 157, 244, 0.93);
        }

    }

    .chy-activityEdit-tips {
        display: flex;
        margin-top: 10%;

        div {
            &:nth-of-type(2), &:nth-of-type(3) {
                margin-left: 10%;
            }
            p {
                color: #131DFA;
                font-size: 20px;
                font-family: 楷体;
            }
            input {
                height: 30px;
                border: 1px solid #DFD7F4;
                margin-left: 5%;
            }
        }
    }

    .chy-activityEdit-association {
        text-align: center;
        margin-left: 10%;
        margin-top: 10px;
        p {
            padding-top: 20px;
            color: #61bfff;
            font-size: 20px;
            font-family: 楷体;
        }
        div {
            font-size: 18px;
            margin-left: 5%;
            word-wrap: break-word;
            line-height: 28px;
        }
    }

    .chy-edit-btn {
        display: flex;
        margin-left: 80%;
        margin-top: 10%;
    }

    .btn {
        font-size: 20px;
        margin-right: 20%;
        border-radius: 5px;
        color: #819DF4;
        border-color: rgba(66, 66, 66, 0.33);
    }

    .btn:link, .btn:visited, .btn:hover, .btn:active {
        outline: none;
    }

    .btn:hover {
        color: #FA8072;
        border-color: rgba(66, 66, 66, 0.33);
        background-color: #F8F8FF;
    }

}
