.chy-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    padding-top: 50px;
    .left-information {
        width: 50%;
        h1 {
            padding-left: 10px;
            padding-top: 20px;
            font-size: 56px;
        }
        .news-info {
            position: relative;
            margin-bottom: 10px;
            margin-top: 250px;

            .club-logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 25px;
                left: 10px;
            }

            .news-time, .news-club-name, .news-place {
                margin-left: 80px;
            }

            .news-club-name {
                padding-top: 35px;
            }
        }
    }

    .right-image {
        width: 50%;
        height: 500px;
        background-position: 50% 50% !important;
        img{
            height: 100%;
            width: 100%;
        }
    }

    .newsInform-content {
        max-width: 700px;
        width: 100%;
        margin: auto;
        margin-top: 100px;
        font-size: 22px;
        overflow: auto;
    }

    .btns {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;

        .btn {
            float: right;
            border-radius: 5px;
            color: #819DF4;
            border-color: rgba(66, 66, 66, 0.33);
        }

        .btn:hover {
            color: #FA8072;
            border-color: rgba(66, 66, 66, 0.33);
            background-color: #F8F8FF;
        }
    }
}
