html {
    height: 100%;
}

body {
    background-image: url("../../image/userCenter.jpg") !important;
    height: 100%;
    background-size: 100%;
    background-attachment: fixed;
}

//________________________________________背景______________
.row {
    margin: 0;
}

//________________________________________禁止bootstrap row的负margin______________
@-webkit-keyframes hide {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    30% {
        transform: scale(1.02);
    }
    100% {
        opacity: 0;
        transform: scale(0.1);
    }
}

@-webkit-keyframes show {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes swing {
    25% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0deg);
    }

}

@-webkit-keyframes jump {
    50% {
        transform: translateY(-5px);
    }

}

//——————————————————————————————————————————————————————动画效果——————————————————————————————————————————————

.xt-flex {
    display: flex;
}

.xt-flex-grow {
    flex-grow: 1;
}

.xt-flex-zero {
    flex-basis: 0px;
}

.xt-flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

}

.xt-flex-rightend {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.xt-flex-selfAlignend {
    display: flex;
    align-self: flex-end;
}

.xt-flex-col1 {
    flex-grow: 1;
}

.xt-flex-col2 {
    flex-grow: 2;
}

.xt-flex-col3 {
    flex-grow: 3;
}

.xt-flex-col4 {
    flex-grow: 4;
}

.xt-flex-col5 {
    flex-grow: 5;
}

.xt-flex-col6 {
    flex-grow: 6;
}

.xt-flex-col7 {
    flex-grow: 7;
}

.xt-flex-col8 {
    flex-grow: 8;
}

.xt-flex-col9 {
    flex-grow: 9;
}

.xt-flex-col10 {
    flex-grow: 10;
}

.xt-flex-col11 {
    flex-grow: 11;
}

.xt-flex-col12 {
    flex-grow: 12;
}

//________________________________________flex设置______________
.xt-text {
    word-wrap: break-word;
    word-break: break-all;
}

//________________________________________文本设置_______________
.xt-bgdcolor-yellow {
    background-color: #F4D03F;
    opacity: 1;
}

.xt-bgdcolor-yellow:hover {
    background-color: darken(#F4D03F, 20%);
}

.xt-bgdcolor-yellow:focus {
    background-color: #F4D03F !important;
}

.xt-bgdcolor-blue {
    background-color: #44B6AE;
    opacity: 1;
}

.xt-bgdcolor-blue:hover {
    background-color: darken(#44B6AE, 10%);
}

.xt-bgdcolor-blue:focus {
    background-color: #44B6AE !important;
}

.xt-bgdcolor-black {
    background-color: #ACB5C3;
    opacity: 1;
}

.xt-bgdcolor-black:hover {
    background-color: darken(#ACB5C3, 10%);
}

.xt-bgdcolor-black:focus {
    background-color: #ACB5C3 !important;
}

.xt-bgdcolor-purple {
    background-color: #8E44AD;
    opacity: 1;
}

.xt-bgdcolor-purple:hover {
    background-color: darken(#8E44AD, 10%);
}

.xt-bgdcolor-purple:focus {
    background-color: #8E44AD !important;
}

//__________________________________________状态栏设置_____________________________
.xt-navbar-yellow {
    background-color: #F4D03F !important;
    transition: all 0.5s cubic-bezier(0, 0, 0.450, 0.940);
}

.xt-navbar-blue {
    background-color: #44B6AE !important;
    transition: all 0.5s cubic-bezier(0, 0, 0.450, 0.940);
}

.xt-navbar-black {
    background-color: #ACB5C3 !important;
    transition: all 0.5s cubic-bezier(0, 0, 0.450, 0.940);
}

.xt-navbar-purple {
    background-color: #8E44AD !important;
    transition: all 0.5s cubic-bezier(0, 0, 0.450, 0.940);
}

//__________________________________________背景颜色设置_____________________________
.messagebox {
    padding: 10px;
    background-color: rgba(158, 158, 158, 0.64);
    border-radius: 5px;
    //height: 670px;
    //overflow-y: scroll;
    -webkit-animation: 0.5s show;
    transition: all 0.5s linear;
    .message {
        border-radius: 5px;
        border: dashed thin gainsboro;
        margin-top: 5px;
        padding: 10px;
        position: relative;
        -webkit-animation: 0.5s show;

        .message-headline {
            .message-headline-title {
                border-radius: 5px 30px 0px 0px;
                background-color: rgba(102, 89, 125, 0.37);
                padding: 10px;
                padding-bottom: 3px;
                text-align: center;
                min-width: 150px;

            }
            .message-headline-type {
                border-radius: 5px 5px 0px 0px;
                background-color: rgba(102, 89, 125, 0.37);
                padding: 3px;
                margin-top: 9px;

            }
            .message-headline-time {
                border-radius: 5px 5px 0px 0px;
                padding: 3px;
                margin-top: 9px;
            }
        }
        .message-content {
            width: 100%;
            height: 100px;
            border-radius: 0px 0px 5px 5px;
            background-color: rgba(102, 89, 125, 0.37);
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 30px;
            overflow: hidden;
        }

        .message-viewAll {
            -webkit-transition: all linear 0.3s;
            transition: all linear 0.3s;
            opacity: 1;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
            right: 10px;
            height: 30px;
            width: 30px;
            margin: 10px;
            border: solid 2px white;
            bottom: 10px;
            color: white;
            .fa-book:before {
                margin-left: 6px;
                vertical-align: middle;
            }
        }
        .message-viewAll.ng-hide {
            opacity: 0;
            transform: rotate(-60deg);
        }
        .message-delete {
            -webkit-transition: all linear 0.3s;
            transition: all linear 0.3s;
            opacity: 1;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
            right: 10px;
            height: 30px;
            width: 30px;
            margin: 10px;
            border: solid 2px white;
            bottom: 10px;
            color: white;
            .fa-trash:before {
                margin-left: 8px;
                vertical-align: middle;
            }
        }
        .message-delete.ng-hide {
            opacity: 0;
            transform: rotate(-60deg);
        }
        .message-download {
            -webkit-transition: all linear 0.3s;
            transition: all linear 0.3s;
            opacity: 1;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
            right: 50px;
            height: 30px;
            width: 30px;
            margin: 10px;
            border: solid 2px white;
            bottom: 10px;
            color: white;
            .fa-download:before {
                margin-left: 8px;
                vertical-align: middle;
            }
        }
        .message-download.ng-hide {
            opacity: 0;
            transform: rotate(-60deg);
        }
    }
}

.messagebox .message:nth-child(2n) {
    .message-headline {
        .message-headline-title {
            border-top-left-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgba(53, 152, 220, 0.8);
        }
        .message-headline-type {
            background-color: #4B77BE;
        }

    }
    .message-content {
        background-color: rgba(255, 255, 255, 0.78);
    }
    .message-viewAll {
        border: solid 2px black;
        color: black;

    }
    .message-delete {
        border: solid 2px black;
        color: black;
    }
    .message-download {
        border: solid 2px black;
        color: black;
    }

}

.messagebox .message:nth-child(3n) {
    .message-headline {
        .message-headline-title {
            background-color: fade(#BFCAD1, 60%);
            border-radius: 2px;
            padding-top: 5px;
        }
        .message-headline-type {
            background-color: fade(#555555, 80%);
            color: #f5f5f5;
        }
    }
    .message-content {
        background-color: rgba(0, 0, 0, 0.65);
        color: #f5f5f5;
    }

}

.messagebox::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.messagebox::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.messagebox::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #D62929;
}

//——————————————————————————————————————————信息盒设置—————————————————————————————————————
.addBtn {
    margin-bottom: 5px;
    span {
        color: rgba(6, 6, 6, 0.55);
        cursor: pointer;
    }
}

.addBtn:hover {
    -webkit-animation: 1s jump;
}

//__________________________________________添加按钮__________________________________
.association {
    background-color: rgba(232, 225, 245, 0.8);
    border-radius: 10%;
    width: 100%;
    margin: 10px;
    padding: 5px;
    .association-headline {
        width: 100%;
        img {
            border-radius: 50%;
            height: 70px;
            width: 70px;
            border: solid 2px white;
        }
        .association-headline-title {
            font-size: 20px;
        }

    }

}

//__________________________________________社团框设置_________________________________
.xt-currentAssociation {
    max-width: 300px;
    text-align: center;
    margin: 10px;
    height: 50px;
    border: solid 2px white;
    color: white;
    font-size: 30px;
    border-radius: 10px;
}

.xt-currentAssociation:hover {
    -webkit-animation: 1s swing;
}

.xt-showboard {
    height: 100%;
    .xt-showboard-item {
        transition: all 1s linear;
        -webkit-animation: 0.5s show;
        width: 99%;
        background-color: rgba(255, 255, 255, 0.56);
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        border-radius: 20px;
        margin: 8px;
        a {
            text-decoration: none;
        }
        .showboard-item-content {
            border-right: dashed 2px black;
        }
        .showboard-item-btn {
            -webkit-transition: all linear 0.3s;
            transition: all linear 0.3s;
            border-radius: 50%;
            height: 30px;
            cursor: pointer;
            width: 30px;
            margin-right: 10px;
            span {
                color: black;
                line-height: 150%;
                .fa-edit:before, .fa-pencil-square-o:before {
                    margin-left: 2px;
                }

            }
        }
        .showboard-item-btn.ng-hide {
            transition: all linear 0.1s;
            opacity: 0;
            transform: rotate(-60deg);
        }
        //.showboard-item-btn:nth-child(1) {
        //  background-color: red;
        //  color: black;
        //  opacity: 0.5;
        //}
        //.showboard-item-btn:nth-child(2) {
        //  background-color: blue;
        //  opacity: 0.5;
        //
        //}
        //.showboard-item-btn:nth-child(3) {
        //  background-color: green;
        //  opacity: 0.5;
        //
        //}
    }

}

.xt-box {
    margin-top: 20px;
    position: relative;
    min-height: 700px;
    .xt-box-buttonContainer {
        position: absolute;
        width: 70px;
        left: -70px;
        a {
            display: flex;
            justify-content: center;
            flex-grow: 0.9;
            align-items: center;
            height: 30px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: -1px;
            color: #464141;
            font-family: "Comic Sans MS", cursive;
            padding: 5px;
        }
        a:hover {
            opacity: 1;
            transition: all 1s;
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
    }
    .box-view-navbar {
        width: 10px;
        position: absolute;
        background-color: #ACB5C3;
        transition: all 0.5s linear;
        height: 100%;
        border-bottom-left-radius: 5px;
    }
    .xt-box-view {
        background-color: rgba(158, 158, 158, 0.6);
        min-height: 700px;
        border-radius: 0px 5px 5px 5px;
        .container {
            width: 100%;
        }
        .view-notice-left {

        }
        .view-notice-right {

        }
        .view-data-container {
            padding: 20px;
        }
    }
}