.chy-box {
    position: relative;
    display: flex;
    width: 800px;
    margin: auto;
    margin-top: 80px;
    flex-wrap: wrap;
    justify-content: space-around;
    .logo-image {
        img {
            width: 250px;
            height: 250px;
            
            border: 1px solid #FFFFFF;
        }
        button {
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 5px;
            color: #819DF4;
            border-color: rgba(66, 66, 66, 0.33);
        }
        button:hover {
            color: #131dfa;
            border-color: rgba(66, 66, 66, 0.33);
            background-color: #F8F8FF;
        }
    }
    .association-message {
        div {
            color: white;
            input {
                border: 0;
                border-bottom: 1px solid #2196F3;
                color: #3d8aff !important;
                outline: none;
                background-color: inherit;
                font-size: 26px;
            }
        }
    }
    .sbt {
        width: 120px;
        float: right;
        margin-top: 35px;
        margin-left: 80%;
        border-radius: 5px;
        color: #819DF4;
        border-color: rgba(66, 66, 66, 0.33);
    }
    .sbt:hover {
        color: #131dfa;
        border-color: rgba(66, 66, 66, 0.33);
        background-color: #F8F8FF;
    }
}