.chy-box {
    width: 95%;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .chy-item {
        box-sizing: border-box;
        width: 32%;
        //height: 220px;
        margin-bottom: 24px;
        border: 1px solid rgba(0, 0, 0, .1) !important;
        background-color: #ffffff;

        .poster {
            height: 280px;
            background-image: url(../../image/clubhome_head.jpg);
            background-position: 50% 50% !important;
            //width: 100%;
            //height: 180px;


            //img {
            //    height: 280px;
            //}
        }

        h3 {
            margin-bottom: 0 !important;
            //margin-top: 10px !important;
            margin-left: 10px;
        }

        .chy-content {
            position: relative;
            margin-bottom: 10px;

            .club-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                top: 25px;
                left: 10px;
            }

            .activity-time, .activity-club-name {
                margin-left: 60px;
            }

            .activity-club-name {
                padding-top: 25px;
            }

            .more-icon, .bookmark-icon {
                float: right;
                margin-top: -38px;
                margin-right: 18px;
            }
        }
    }
}