.chy-box {
    width: 95%;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .chy-item {
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, .1) !important;
        background-color: #ffffff;
        width: 48%;
        height: 210px;
        margin-bottom: 15px;
        display: flex;

        .poster {
            width: 40%;
            height: 100%;

            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }

        .chy-dynamics-message {
            width: 60%;
            position: relative;

            h3 {
                margin-left: 5px;
            }

            .club-logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                top: 150px;
                left: 10px;

            }

            .dynamics-time {
                margin-left: 60px;
                margin-top: 105px;
            }

            .association-name {
                margin-left: 60px;
                margin-top: -10px;
            }

            .glyphicon-bookmark {
                font-size: 30px;
                float: right;
                margin-top: -42px;
                right: 18px;
                color: rgba(0, 0, 0, .1);
            }
        }

    }
}