.chy-box {
    overflow: hidden;
    width: 95%;
    margin: auto;
    padding-top: 50px;

    .chy-item {
        float: left;
        box-sizing: border-box;
        width: 30%;
        height: 300px;
        margin-left: 18px;
        margin-right: 18px;
        margin-bottom: 25px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, .1) !important;
        background-color: #ffffff;

        .add-association {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .add-icon {
                margin-top: 10px;
            }
        }

        .poster {
            margin-top: 19px;

            img {
                width: 100%;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

}

