::-webkit-scrollbar { //取消滚动条
    width: 0;
}

.fkq-register {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 40%;
    padding: 2% 3%;
    border: 1px solid #E8F3EC;
    border-radius: 5px;

    .register-title {
        text-align: center;
        font-size: 30px;
    }

    .number-line, .password-line, .password-again-line, .email-line, .nickname-line, .name-line, .sex-line, .mobile-line, .btns {
        width: 70%;
        margin: auto;
        margin-top: 10px;

    }

    .sex-line {
        span {
            color: #999999;
        }
    }


    .btns {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        .register-btn {
            width: 100%;
            background-color: #0077e6;
            border-color: #0077e6;
            color: #ffffff;
        }
    }

    input {
        background: 0 0;
        border: 0;
        border-bottom: 1px solid #c2cad8;
        color: #555;
        box-shadow: none !important;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        outline: 0 !important;
        line-height: 1.42857;
        display: block;
        border-radius: 0 !important;
    }

    .errinput {
        border-bottom: 1px solid red !important;
    }

    .radio-inline {
        color: #999999;
    }
}

.to-login {
    display: flex;
    width: 40%;
    margin: auto;
    background-color: #f6f6f6;
    height: 58px;
    border-top: 1px solid #ebebeb;
    font-size: 16px;
    padding: 16px;
    justify-content: center;

    span {
        color: #175199;
        cursor: pointer;
    }
}
