.wj-application {
    border: 2px solid #ffffff;
    width: 100%;
    margin: 0 auto;
    overflow-y: scroll;
    background: url("../../image/application.jpg");
    height: 700px;
    padding: 30px;
    ::-webkit-scrollbar {
        width: 0;
    }
    h1, label, input, legend {
        text-shadow: 0 0 6px #f2f8ff;
        color: aliceblue;
    }
    legend {
        font-size: 30px;
    }
    h1 {
        font-family: '微软雅黑', sans-serif;
        font-size: 60px;
        margin: 75px 0;
        text-shadow: 0 0 6px #f2f8ff;
        color: aliceblue;
    }
    .wj-input {
        padding: 12px;
        font-size: 13px;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid #777;
        border-radius: 0;
        box-shadow: none;
        height: inherit;
        line-height: 0;
    }
    button.btn-primary {
        font-family: '微软雅黑', sans-serif;
        font-size: 16px;
        color: #fff;
        padding: 7px 30px;
        background-color: #000;
        border-color: #FFF;
        border-radius: 0;
    }

    button.btn.btn-lg.btn-primary.btn:hover {
        background-color: #1511c0;
        border-color: #8f9396;
    }

    .label-info {
        background-color: #130b84;
    }
}



