.container-fluid {
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

.dyj-head {
    width: 100%;
    height: 13vw;
    color: #fff;
}

.dyj-head-content {
    color: #fff;
    font-size: 5vw;
    font-weight: 800;
    font-family: 华文行楷;
    display: flex;
    justify-content: center;
    line-height: 25vw;
}

.dyj-head-title {
    color: #fff;
    font-size: 9vw;
    font-weight: 800;
    font-family: 华文行楷;
    display: flex;
    justify-content: center;
    line-height: 20vw;
    margin-right: 3%;
}

.dyj-navigation {
    width: 100%;
    height: 32vw;
    display: flex;
}

.dyj-circle-middle {
    width: 15%;
    height: 0;
    padding-top: 15%;
    border-radius: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(188, 188, 188, 0.8);
}

.dyj-circle-layout {
    position: absolute;
    left: 0;
    top: 44%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.dyj-circle-middle:hover {
    background: rgba(188, 188, 188, 1);
}

.dyj-circle-large {
    width: 20%;
    height: 0;
    padding-top: 20%;
    border-radius: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(188, 188, 188, 0.8);
}

.dyj-circle-large:hover {
    background: rgba(188, 188, 188, 1);
}

.dyj-circle-small {
    width: 10%;
    height: 0;
    padding-top: 10%;
    border-radius: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(188, 188, 188, 0.8);
}

.dyj-circle-small:hover {
    background: rgba(188, 188, 188, 1);
}

.dyj-position-introduction {
    margin-top: 8%;
    margin-left: 8%;
    font-weight: 800;
    font-size: 1.5vw;
    font-family: 幼圆;
}

.dyj-position-activity {
    margin-top: 10%;
    margin-left: 6%;
    font-weight: 800;
    font-size: 2vw;
    font-family: 幼圆;
}

.dyj-position-application {
    margin-top: 10%;
    margin-left: 7%;
    font-weight: 800;
    font-size: 1.5vw;
    font-family: 幼圆;
}

.dyj-position-material {
    margin-top: 5%;
    margin-left: 5%;
    font-weight: 800;
    font-size: 1.5vw;
    font-family: 幼圆;
}

.dyj-position-homepage {
    margin-top: 18%;
    font-weight: 800;
    font-size: 1.2vw;
    font-family: 幼圆;
}

.dyj-middle-border {
    position: absolute;
    width: 116%;
    height: 116%;
    border: 2px dashed #b2b2b2;
    margin-top: -50%;
}

.dyj-large-border {
    position: absolute;
    width: 113%;
    height: 113%;
    border: 3px dashed #b2b2b2;
    margin-top: -50%;
}

.dyj-small-border {
    position: absolute;
    width: 118%;
    height: 118%;
    border: 2px dashed #b2b2b2;
    margin-top: -50%;
}
