.container-fluid {
    padding: 0;
}

.dyj-introduction {
    width: 100%;
    height: 40vw;
    background-image: url("../../image/clubIntroduction_bg_img.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 2px solid #f2f2f2;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0;
}

.dyj-introduction-head {
    color: #d7d7d7;
    font-size: 3vw;
    font-weight: 800;
    font-family: "MV Boli";
    display: flex;
    justify-content: center;
}

.dyj-introduction-text {
    list-style: none;
    width: 70%;
    height: 27vw;
    border: 1px solid #b1b1b1;
    background: rgba(208, 208, 208, 0.3);
    margin-left: 8%;
    margin-top: 3%;
    color: #fff;
    font-size: 1vw;
    overflow-y: scroll;
}

.dyj-introduction-pattern {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.dyj-introduction-bottom {
    width: 100%;
    height: 2vw;
}

.dyj-circle {
    width: 15%;
    height: 0;
    padding-top: 15%;
    border-radius: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(188, 188, 188, 0.8);
    margin-top: 10%;
}

.dyj-circle-text {
    position: absolute;
    left: 0;
    top: 44%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.dyj-circle:hover {
    background: rgba(188, 188, 188, 0.9);
}

