html {
    height: 100%;
}

body {
    //background-image: url("../../image/testclubpage.png") !important;
    height: 100%;
    background-size: 100% 100%;
}

//________________________________________背景______________
.row {
    margin: 0;
}

//________________________________________禁止bootstrap row的负margin______________

@-webkit-keyframes hide {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    30% {
        transform: scale(1.02);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

@-webkit-keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    70% {
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes flyin {
    0% {
        opacity: 0;
        right: -10px;
    }
}

@-webkit-keyframes backgroundHover {
    100% {
        opacity: 0;
        right: -10px;
    }
}

@-webkit-keyframes slideIn {
    0% {
        transform: translateX(900px);
    }
    100% {
        transform: translateX(0);
    }
}
@-webkit-keyframes download {
    100% {
        background: linear-gradient(to right, white, rgba(0,0,0,0.3), white) ;
    }
}

//——————————————————————————————————————————————————————动画效果——————————————————————————————————————————————
.xt-flex {
    display: flex;
}

.xt-flex-grow {
    flex-grow: 1;
    flex-basis: 0;
}

.xt-flex-center {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.xt-flex-rightend {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.xt-flex-selfAlignend {
    display: flex;
    align-self: flex-end;
}

//________________________________________flex设置______________
.xt-text {
    word-wrap: break-word;
    word-break: break-all;
}

//________________________________________文本设置_______________
.xt-bgdcolor-yellow {
    background-color: #F4D03F;
    opacity: 1;
}

.xt-bgdcolor-yellow:hover {
    background-color: darken(#F4D03F, 20%);
}

.xt-bgdcolor-yellow:focus {
    background-color: #F4D03F !important;
}

.xt-bgdcolor-blue {
    background-color: #44B6AE;
    opacity: 1;
}

.xt-bgdcolor-blue:hover {
    background-color: darken(#44B6AE, 10%);
}

.xt-bgdcolor-blue:focus {
    background-color: #44B6AE !important;

}

.xt-bgdcolor-black {
    background-color: #ACB5C3;
    opacity: 1;
}

.xt-bgdcolor-black:hover {
    background-color: darken(#ACB5C3, 10%);
}

.xt-bgdcolor-black:focus {
    background-color: #ACB5C3 !important;
}

//__________________________________________状态栏设置_____________________________
.xt-nav {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 10px;
    border-bottom: #e5e5e5 solid 1px;
    .nav-linkcontainer {
        position: relative;
        display: flex;
        width: 50%;
        a {
            display: flex;
            justify-content: center;
            width: 50%;
            align-items: center;
            height: 30px;
            color: #9E9E9E;
            margin-left: -1px;
            font-family: 微软雅黑;
            padding: 5px;
        }
        a:hover {
            opacity: 1;
            transition: all 1s;
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        .first:hover ~ hr { //简单解释一下：这个能在绑定元素被hover的时候选中其他元素进行修改。
            margin-left: 0%;
        }
        .second:hover ~ hr {
            margin-left: 50%;
        }
        hr {
            position: absolute;
            left: 0px;
            bottom: -1px;
            height: 1px;
            width: 50%;
            margin: 0;
            background: #696969;
            border: none;
            transition: .3s ease-in-out;
        }
        .hrFirst { //在ngClass里用来确定当前值
            margin-left: 0%;
        }
        .hrSecond {
            margin-left: 50%;
        }

    }
}

//__________________________________________导航栏设置_____________________________
.messagebox {
    padding: 10px;
    border-radius: 5px;
    //height: 670px;
    //overflow-y: scroll;
    transition: all 0.5s linear;
    @association-width: 50px;
    .message {
        border-radius: 3px;
        border: solid 1px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 20px;
        position: relative;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .04);;
        .message-headline {
            .message-headline-logo {
                border-radius: 50%;
                width: @association-width;
                height: @association-width;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .detailContainer {
                display: flex;
                flex-direction: column;
            }
            .message-headline-type {
                border-radius: 5px 5px 0px 0px;
                background-color: rgba(102, 89, 125, 0.37);
                padding: 3px;

            }
            .message-headline-time {
                border-radius: 5px 5px 0px 0px;
                margin-top: 2px;
                color: #0000008a;
            }
        }
        .message-content {
            width: 100%;
            border-radius: 0px 0px 5px 5px;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            .message-content-imagebox {
                position: relative;
                width: 80%;
                overflow: hidden;
                max-height: 400px;
                img {
                    //width: 1600px; /*图片宽度*/
                    //position: absolute;
                    //left: 50%;
                    //margin-left: -1000px; /*图片宽度的一半*/
                }
            }
            .contentbox {
                margin-top: 20px;
                height: 60px;
                overflow: hidden;
                .title {
                    font-weight: bold;
                    font-size: 30px;
                    &:hover{
                        cursor: pointer;
                    }
                }
                .content {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: block;
                    overflow: hidden;
                    color: rgba(0, 0, 0, 0.54);

                }
            }
        }

        .message-delete {
            -webkit-transition: all linear 0.3s;
            transition: all linear 0.3s;
            opacity: 1;
            position: absolute;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 10px;
            border: solid 2px white;
            bottom: 10px;
            color: black;
            .fa-trash:before {
                margin-left: 8px;
                vertical-align: middle;
            }
        }
        .message-delete.ng-hide {
            opacity: 0;
            transform: rotate(-90deg);
        }
        .message-download {

        }
    }
}

//——————————————————————————————————————————信息盒设置—————————————————————————————————————
.xt-clubhome {
    min-height: 700px;
    width: 1024px !important;
    .bigImage {
        width: 100%;
        height: 300px;
    }
    .xt-clubhome-clubTitle {
        .clubhome-clubTitle-name {
            color: black;
            font-size: 30px;
            display: block;
            margin: 10px;
        }
        .clubhome-clubTitle-intro {
            color: black;
            font-size: 20px;
            margin: 10px;
        }
    }
    img {
        width: 100%;
        transition: 1s all;
        margin-bottom: 1px;
    }
    .xt-clubhome-clubNav {
        width: 100%;
        height: 45px;
        background: -webkit-linear-gradient(#383838, #272727);
        border-bottom: 1px solid #222;
        transition: all 1s;
        z-index: 9999;

        .clubhome-clubNav-btn {
            width: 75px;
            color: black;
            transition: all 1s;
        }
        .clubhome-clubNav-btn:hover {
            background-color: black;
            color: black;
            cursor: pointer;
        }
        .clubhome-clubNav-back {
            color: black;
            margin: 10px;
            &:hover {
                cursor: pointer;
                transform: rotate(360deg);
                transition: 0.5s linear;
            }
        }
    }
    .xt-clubhome-clubNav:hover {
        box-shadow: 0px 0px 5px 5px #161613;
    }
    .xt-clubhome-homepage {
        position: relative;
        width: 1024px;
        padding: 20px;
        .messagebox {
            border-right: dashed white 1px;
            padding-right: 30px;
        }
        .img_container {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }

        .btn {
            margin-top: 10px;
            //padding: 10px;
        }
        .applicationBtn:hover {
            border: solid 1px black;
            color: black;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.4);
        }

    }
    .xt-clubhome-datapage {
        position: relative;
        width: 1024px;
        padding: 20px;
    }
}

.xt-downloadBox {
    width: 100%;
    flex-direction: column;
    @borderColor: -webkit-linear-gradient(to right, white, grey, white);
    transition: all 1s linear;
    -webkit-animation: 0.5s show;
    .xt-download {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        border-image: linear-gradient(to right, white, grey, white) 30 30;
        border-top: solid 2px;
        border-bottom: solid 2px;
        transition: background 1000ms;
        &:hover{
            background:linear-gradient(to right, white, rgba(0,0,0,0.3), white) ;
        }

    }
    .xt-title {
        flex-basis: 0;
        flex-grow: 2;
        justify-content: flex-end;
    }
    .xt-type {
        flex-grow: 1;
        flex-basis: 0;

        justify-content: center;
    }
    .xt-des {
        flex-grow: 4;
        flex-basis: 0;

    }
    .xt-down {
        flex-grow: 1;
        flex-basis: 0;

        justify-content: center;
    }
    .fa:hover {
        cursor: pointer;
    }
}